REACT_APP_STRIPE_SECRET_KEY ='sk_test_51Kew2aHqdWy2zWPP3zorTTKunRQd9JdAA9Pg7tNCQFLIRo211R1si78UTJyOCAVHcLdQ9WF1Qs5WbgmBPzIvVJK700JseoZ8sY'
REACT_APP_STRIPE_PUBLIC_KEY ='pk_test_51Kew2aHqdWy2zWPPEP5FZccknEdWZDLSxuCAmioR4PTQnJahXQ41zTmBhh9mz4TJ48McZg9j3fwX9HWEA5Mlsr7X00ebZUfSfy'

REACT_APP_AUTH_DOMAIN ='dev-l3swv25f.us.auth0.com'
REACT_APP_CLIENT_ID ='QxLx3tCZqUemGgUp7cnLe6fexaAPgmCW'
